commit d59154c035b66b612296aa0bcea4fe4239c70768
Author: Christopher Singh <cvingh@ucdavis.edu>
Date:   Thu Apr 1 23:29:37 2021 +0000

    added Christopher's weekend

commit d8eb04390a8e33c20d93459062ac9f012d31cd44
Author: Katie Nelson <ktdnelson@ucdavis.edu>
Date:   Thu Apr 1 23:20:14 2021 +0000

    Katie's addition

commit ac59a57aae07a76fe11c140e46edb2e594adf43d
Author: ycm <ycmliu@ucdavis.edu>
Date:   Thu Apr 1 23:11:23 2021 +0000

    addtext

commit 97cabd54f48720da030d005fe672835b1730c4e2
Author: Sean <spmcginty@ucdavis.edu>
Date:   Thu Apr 1 15:56:39 2021 -0700

    Initial Commit
